# grails-fb-messenger

./: .gitignore  README.md  build.gradle  cleanCache.sh  publish.sh
grails-app/conf/: application.yml
grails-app/controllers/fb/messenger/: TestController.groovy  UrlMappings.groovy
grails-app/domain/fb/messenger/: FbUser.groovy
grails-app/init/fb/messenger/: Application.groovy  BootStrap.groovy
grails-app/services/fb/messenger/: FbService.groovy  ViewHelper.groovy
grails-app/views/fb/: _button.gson  _responseCard.gson  cards.gson  image.gson  quick_replies.gson  text.gson
src/integration-test/groovy/fb/messenger/: ViewHelperSpec.groovy
src/main/groovy/fb/messenger/: FbMessengerGrailsPlugin.groovy  FbUserProfile.groovy  MessengerWebhook.groovy
src/test/groovy/fb/messenger/: FbServiceSpec.groovy  FbUserSpec.groovy  TestControllerSpec.groovy
